# vodacom_bridge

./: README.md  c  pom.xml
src/main/idl/: HighSpeedExt.idl  IsisCommon.idl
src/main/idl/HighSpeed/: ActionAttribute.java  ActionAttributeHelper.java  ActionAttributeHolder.java  ActionAttributeListHelper.java  ActionAttributeListHolder.java  Lookup.java  LookupHelper.java  LookupHolder.java  LookupListHelper.java  LookupListHolder.java  Manager.java  ManagerHelper.java  ManagerHolder.java  ManagerOperations.java  Party.java  PartyContact.java  PartyContactHelper.java  PartyContactHolder.java  PartyContactListHelper.java  PartyContactListHolder.java  PartyContactNum.java  PartyContactNumHelper.java  PartyContactNumHolder.java  PartyContactNumListHelper.java  PartyContactNumListHolder.java  PartyHelper.java  PartyHolder.java  PartyId.java  PartyIdHelper.java  PartyIdHolder.java  PartyIdListHelper.java  PartyIdListHolder.java  PartyRole.java  PartyRoleHelper.java  PartyRoleHolder.java  PartyRoleListHelper.java  PartyRoleListHolder.java  RequestResult.java  RequestResultHelper.java  RequestResultHolder.java  (+17 more)
src/main/idl/Isis/: Attrib.java  AttribHelper.java  AttribHolder.java  AttributeListHelper.java  AttributeListHolder.java  DateHelper.java  ErrorGroup.java  ErrorGroupHelper.java  ErrorGroupHolder.java  InterfaceError.java  InterfaceErrorHelper.java  InterfaceErrorHolder.java  TransactionInfo.java  TransactionInfoHelper.java  TransactionInfoHolder.java  WAttrib.java  WAttribHelper.java  WAttribHolder.java  (+4 more)
vodacom_bridger/: t
vodacom_bridger/lib/: vodacom.ior
(+21 files in other folders)
